# Sphana

./: .clineignore  .clinerules
services/Sphana.Database/Sphana.Database/: Dockerfile  Program.cs  Sphana.Database.csproj  appsettings.json
services/Sphana.Database/Sphana.Database.Protos/: Sphana.Database.Protos.csproj
services/Sphana.Database/Sphana.Database.Protos/Protos/: greet.proto
services/Sphana.Database/Sphana.Database.Protos/Protos/sphana/common/v1/: common_messages.proto
services/Sphana.Database/Sphana.Database.Protos/Protos/sphana/database/v1/: sphana_database_messages.proto  sphana_database_service.proto
services/Sphana.Database/Sphana.Database.Tests/: Sphana.Database.Tests.csproj  UnitTest1.cs  Usings.cs
services/Sphana.Database/Sphana.Database.Tests/Configuration/: ConfigurationTests.cs
services/Sphana.Database/Sphana.Database.Tests/E2E/: E2ETestCollection.cs  SphanaDatabaseServiceE2ETests.cs  TestWebApplicationFactory.cs  TestWebApplicationFixture.cs
services/Sphana.Database/Sphana.Database.Tests/Infrastructure/Onnx/: ExtractedRelationTests.cs
services/Sphana.Database/Sphana.Database.Tests/Models/: DocumentTests.cs
services/Sphana.Database/Sphana.Database.Tests/Models/KnowledgeGraph/: EntityTests.cs  KnowledgeSubgraphTests.cs  RelationTests.cs
services/Sphana.Database/Sphana.Database.Tests/Services/: DocumentIngestionServiceBatchTests.cs  DocumentIngestionServiceEdgeCasesTests.cs  DocumentIngestionServiceIntegrationTests.cs  DocumentIngestionServiceTests.cs  QueryServiceAdditionalTests.cs  QueryServiceEdgeCasesTests.cs  QueryServiceIntegrationTests.cs  QueryServiceTests.cs  SphanaDatabaseHealthCheckTests.cs
services/Sphana.Database/Sphana.Database.Tests/Services/Grpc/: SphanaDatabaseServiceErrorTests.cs
services/Sphana.Database/Sphana.Database.Tests/UnitTests/Configuration/: ConfigurationTests.cs
services/Sphana.Database/Sphana.Database.Tests/UnitTests/Controllers/: SphanaDatabaseGrpcControllerErrorTests.cs
services/Sphana.Database/Sphana.Database.Tests/UnitTests/Infrastructure/Onnx/: ExtractedRelationTests.cs
services/Sphana.Database/Sphana.Database.Tests/UnitTests/Models/: DocumentTests.cs
services/Sphana.Database/Sphana.Database.Tests/UnitTests/Models/KnowledgeGraph/: EntityTests.cs  KnowledgeSubgraphTests.cs  RelationTests.cs
services/Sphana.Database/Sphana.Database.Tests/UnitTests/Services/: DocumentIngestionServiceBatchTests.cs  DocumentIngestionServiceEdgeCasesTests.cs  DocumentIngestionServiceIntegrationTests.cs  DocumentIngestionServiceTests.cs  QueryServiceAdditionalTests.cs  QueryServiceEdgeCasesTests.cs  QueryServiceIntegrationTests.cs  QueryServiceTests.cs  SphanaDatabaseHealthCheckTests.cs
services/Sphana.Database/Sphana.Database/Configuration/: DebugConfiguration.cs  KnowledgeGraphConfiguration.cs  OnnxModelConfiguration.cs  SphanaConfiguration.cs  VectorIndexConfiguration.cs
services/Sphana.Database/Sphana.Database/Controllers/: SphanaDatabaseGrpcController.cs
services/Sphana.Database/Sphana.Database/Infrastructure/GraphStorage/: IGraphStorage.cs  PcsrGraphStorage.cs
services/Sphana.Database/Sphana.Database/Infrastructure/Logging/: SphanaConsoleFormatter.cs
services/Sphana.Database/Sphana.Database/Infrastructure/Onnx/: EmbeddingModel.cs  GnnRankerModel.cs  IEmbeddingModel.cs  IGnnRankerModel.cs  ILlmGeneratorModel.cs  INerModel.cs  IRelationExtractionModel.cs  LlmGeneratorModel.cs  NerModel.cs  OnnxModelBase.cs  RelationExtractionModel.cs
services/Sphana.Database/Sphana.Database/Infrastructure/Tokenizers/: CustomBertUncasedBaseTokenizer.cs
services/Sphana.Database/Sphana.Database/Infrastructure/VectorIndex/: HnswVectorIndex.cs  IVectorIndex.cs
services/Sphana.Database/Sphana.Database/Models/: CombinedResult.cs  Document.cs  DocumentChunk.cs  QueryResult.cs
services/Sphana.Database/Sphana.Database/Models/KnowledgeGraph/: Entity.cs  KnowledgeSubgraph.cs  Relation.cs
services/Sphana.Database/Sphana.Database/Properties/: launchSettings.json
services/Sphana.Database/Sphana.Database/Services/: DocumentIngestionService.cs  GreeterService.cs  HealthCheckService.cs  IDocumentIngestionService.cs  IQueryService.cs  QueryService.cs
services/Sphana.Database/Sphana.Database/Services/Grpc/: SphanaDatabaseService.cs
services/Sphana/Services/Sphana.DataStore/: Dockerfile  Program.cs  Sphana.DataStore.csproj  Sphana.DataStore.http  appsettings.json
services/Sphana/Services/Sphana.DataStore/Application/Services/: EmbeddingService.cs  EntryService.cs  IndexService.cs  PayloadService.cs  QueryService.cs
services/Sphana/Services/Sphana.DataStore/Domain/Interfaces/: IBlobRepository.cs  IDocumentRepository.cs  IEmbeddingDetailsRepository.cs  IEmbeddingService.cs  IEntryService.cs  IIndexDetailsRepository.cs  IIndexService.cs  IPayloadService.cs  IQueryService.cs  IShardDetailsRepository.cs  IVectorRepository.cs
services/Sphana/Services/Sphana.DataStore/Domain/Models/: EmbeddingDetails.cs  EmbeddingResult.cs  ExecuteQueryResult.cs  IndexDetails.cs  ShardDetails.cs
services/Sphana/Services/Sphana.DataStore/Infrastructure/Configuration/: DataStoreConfiguration.cs
services/Sphana/Services/Sphana.DataStore/Infrastructure/Persistence/Faiss/: FaissNativeMethods.cs  FaissVectorRepository.cs
services/Sphana/Services/Sphana.DataStore/Infrastructure/Persistence/Lmdb/: LmdbBlobRepository.cs
services/Sphana/Services/Sphana.DataStore/Infrastructure/Persistence/RocksDb/: RocksDbDocumentRepository.cs  RocksDbEmbeddingDetailsRepository.cs  RocksDbIndexDetailsRepository.cs  RocksDbNativeMethods.cs  RocksDbShardDetailsRepository.cs
services/Sphana/Services/Sphana.DataStore/Infrastructure/Serialization/: AppJsonSerializerContext.cs
services/Sphana/Services/Sphana.DataStore/Presentation/Endpoints/: EmbeddingsEndpoints.cs  EntriesEndpoints.cs  IndicesEndpoints.cs  PayloadsEndpoints.cs  QueriesEndpoints.cs
services/Sphana/Services/Sphana.DataStore/Presentation/Schemas/Embeddings/: AddEmbeddingsRequest.cs  AddEmbeddingsResponse.cs  (+2 more)
services/Sphana/Services/Sphana.DataStore/Properties/: launchSettings.json
(+814 files in other folders)
